From b58b9cd5957e7fd461789810274858d7d42470f4 Mon Sep 17 00:00:00 2001
From: Guilherme Gallo <guilherme.gallo@collabora.com>
Date: Thu, 13 Jan 2022 19:49:09 -0300
Subject: [PATCH] mesa-ci: Force db410c to host mode (dts file)

Kernel changes due during 5.16 had moved apq8016-sbc.dtsi code to the
dts file.

This patch just redirects the changes made by commit
6a675287edb646020e7dae5766f741a1f9313e44. Where Emma described:

> Without this, the presence of the fastboot micro cable in the CI farm
> causes the HW to stay in gadget mode instead of host, so it doesn't
> find the network.

Signed-off-by: Guilherme Gallo <guilherme.gallo@collabora.com>
---
 arch/arm64/boot/dts/qcom/apq8016-sbc.dts | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/arm64/boot/dts/qcom/apq8016-sbc.dts b/arch/arm64/boot/dts/qcom/apq8016-sbc.dts
index a5320d6d30e7..d442e0a8781a 100644
--- a/arch/arm64/boot/dts/qcom/apq8016-sbc.dts
+++ b/arch/arm64/boot/dts/qcom/apq8016-sbc.dts
@@ -159,6 +159,10 @@ led@6 {
 	};
 };
 
+&usb {
+	dr_mode = "host";
+};
+
 &blsp_dma {
 	status = "okay";
 };
-- 
2.31.1

